<style>
    span{
        font-weight: bold;
    }
</style>
    <head>
        <title>My first Page</title>
    </head>
    <div>
     <div style="color:red">
        hELLO
     </div>
    </div>
     <span >
        Sachin
     </span>

     <p><input type="number" /></p>
     <p><input /></p>
     <p><input type="radio" name="name"/>Sachin
     <input type="radio" name="name"/>Dhoni
     <input type="radio" name="name"/>kohli</p>
     <p><input type="checkbox"/>Cricket
     <input type="checkbox"/>Tenis
     <input type="checkbox"/>Kho-Kho</p>
     <p><textarea cols="30" rows="4"></textarea></p>
     <select>
        <option>ABC</option>
        <option>ABC</option>
        <option>ABC</option>
        <option>ABC</option>
     </select>
     <link rel="stylesheet" href="style.css"/>
    <iframe width="400" height="345" src="https://www.wikipedia.org/"></iframe>
    <img alt="" src="Wikipedia-logo-v2.png"/>
    <table border="1px">
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>Sachin</td>
            <td>Abc</td>
            <td>98</td>
        </tr>
        <tr>
            <td>Dhoni</td>
            <td>Abc</td>
            <td>97</td>
        </tr>
        <tr>
            <td>kohli</td>
            <td>Abc</td>
            <td>88</td>
        </tr>
        <tr>
            <td>ganguly</td>
            <td>Abc</td>
            <td>98</td>
        </tr>
    </table>
    <ol>
        <li>sachin</li>
        <li>dhoni</li>
        <li>uv</li>
        <li>virat</li>
    </ol>
    <a href="https://www.wikipedia.org/" target="_self">link</a>
    <header></header>
    <footer></footer>
    <main></main>
    <aside></aside>
    <section></section>
    <article></article>
    <figure></figure>
    <input type="color"/>
    <audio controls>
        <source src=""/>
    </audio>
    <video>
        <source />
    </video>